name: simple-github-actions

on: pull_request

jobs: # object
  simple-job:
    runs-on: ubuntu-latest
    steps: # array
      - name: echo a string
        run: echo "Hello Github actions!!!"

  simple-job2:
    runs-on: ubuntu-latest
    steps:
      - name: mulple line commands
        run: |
          npm -v
          node -v
